DISCORD_TOKEN=MTQzMDE0OTAzMzYzMjA3MTY4MA.GaU8zw.Gj3tNT3J_Yu7c53LFPQ9-6VN2Cp-b5UG-Es4Wo
CLAN_TAG=#2RQCG2CRV
COC_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjM4MjJkYmRlLTg4MTQtNGNmZi04ZThkLTY0ZTk0ODA4MjEyZSIsImlhdCI6MTc2MTA0NTI3NSwic3ViIjoiZGV2ZWxvcGVyL2FmNjJhMzk2LTI2MTktNWNlMi03ODIxLTMyNWRjZTczNjZlNiIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjQ1Ljc5LjIxOC43OSJdLCJ0eXBlIjoiY2xpZW50In1dfQ.2K0XWs4ZxWBPTpkNLSGGFwnIIUiIH3PJ1l7o7rFplSP1bwKV97TrII8cFEr8a6meavjS2BjsXY0jWupJ_QIvwQ
GUILD_ID=518609232711647232
ANNOUNCE_CHANNEL_ID=1393208265546137723
REMINDER_OFFSET_MINUTES=120
CWL_POLL_MINUTES=15
WAR_POLL_MINUTES=10
